<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cuda," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="首先需要介绍一下Pinned Memory 和 Non-Pinned Memory,关于CPU和GPU内存的分配和传输可以具体可以Google这里：
Choosing Between Pinned and Non-Pinned Memory
Memory Allocation Overhead
Memory Transfer Overhead
内存管理为了协调CPU和GPU之间的内存创建和分配，">
<meta property="og:type" content="article">
<meta property="og:title" content="Pinned Memory Vs. Non-Pinned Memory">
<meta property="og:url" content="http://yoursite.com/2016/09/15/Pinned-Memory-Vs-Non-Pinned-Memory/index.html">
<meta property="og:site_name" content="Keson's blog">
<meta property="og:description" content="首先需要介绍一下Pinned Memory 和 Non-Pinned Memory,关于CPU和GPU内存的分配和传输可以具体可以Google这里：
Choosing Between Pinned and Non-Pinned Memory
Memory Allocation Overhead
Memory Transfer Overhead
内存管理为了协调CPU和GPU之间的内存创建和分配，">
<meta property="og:image" content="http://oi8824myj.bkt.clouddn.com/malloc_time_per_call.png">
<meta property="og:image" content="http://oi8824myj.bkt.clouddn.com/malloc_time_per_byte.png">
<meta property="og:image" content="http://oi8824myj.bkt.clouddn.com/free_time_per_call.png">
<meta property="og:image" content="http://oi8824myj.bkt.clouddn.com/free_time_per_byte.png">
<meta property="og:image" content="http://oi8824myj.bkt.clouddn.com/transfer_time.png">
<meta property="og:image" content="http://oi8824myj.bkt.clouddn.com/transfer_throughput.png">
<meta property="og:image" content="http://oi8824myj.bkt.clouddn.com/pinned_two-way.png">
<meta property="og:image" content="http://oi8824myj.bkt.clouddn.com/pinned_one-way.png">
<meta property="og:image" content="http://oi8824myj.bkt.clouddn.com/pinned_speedup.png">
<meta property="og:updated_time" content="2016-12-15T13:42:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pinned Memory Vs. Non-Pinned Memory">
<meta name="twitter:description" content="首先需要介绍一下Pinned Memory 和 Non-Pinned Memory,关于CPU和GPU内存的分配和传输可以具体可以Google这里：
Choosing Between Pinned and Non-Pinned Memory
Memory Allocation Overhead
Memory Transfer Overhead
内存管理为了协调CPU和GPU之间的内存创建和分配，">
<meta name="twitter:image" content="http://oi8824myj.bkt.clouddn.com/malloc_time_per_call.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/15/Pinned-Memory-Vs-Non-Pinned-Memory/"/>





  <title> Pinned Memory Vs. Non-Pinned Memory | Keson's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keson's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/15/Pinned-Memory-Vs-Non-Pinned-Memory/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Keson's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Keson's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pinned Memory Vs. Non-Pinned Memory
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-15T21:37:56+08:00">
              2016-09-15
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-12-15T21:42:31+08:00">
              2016-12-15
            </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/15/Pinned-Memory-Vs-Non-Pinned-Memory/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2016/09/15/Pinned-Memory-Vs-Non-Pinned-Memory/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          



          
          
             <span id="/2016/09/15/Pinned-Memory-Vs-Non-Pinned-Memory/" class="leancloud_visitors" data-flag-title="Pinned Memory Vs. Non-Pinned Memory">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先需要介绍一下Pinned Memory 和 Non-Pinned Memory,关于CPU和GPU内存的分配和传输可以具体可以Google这里：</p>
<p><a href="https://www.cs.virginia.edu/~mwb7w/cuda_support/pinned_tradeoff.html" target="_blank" rel="external">Choosing Between Pinned and Non-Pinned Memory</a></p>
<p><a href="https://www.cs.virginia.edu/~mwb7w/cuda_support/memory_management_overhead.html" target="_blank" rel="external">Memory Allocation Overhead</a></p>
<p><a href="https://www.cs.virginia.edu/~mwb7w/cuda_support/memory_transfer_overhead.html" target="_blank" rel="external">Memory Transfer Overhead</a></p>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><p>为了协调CPU和GPU之间的内存创建和分配，</p>
<h2 id="CPU分配"><a href="#CPU分配" class="headerlink" title="CPU分配"></a>CPU分配</h2><p>CPU分配内存主要有两种方式：</p>
<ul>
<li>通过C标准库中的<code>malloc</code>函数完成</li>
<li>调用CUDA中的<code>cudaMallocHost</code>函数</li>
</ul>
<p><code>cudaMallocHost</code>函数通过页面锁定，可以提供更高的CPU和GPU传输速率，吞吐量增加是Barracuda10的2.4倍，Barracuda04的2.0倍，Barracuda01的1.5倍。但是缺点是使用<code>cudaMallocHost</code>分配内存比<code>malloc</code>更加慢，<br>每次调用<code>cudaMallocHost</code>分配1M的内存需要2300微妙左右，当需要分配512M，时间上升到61毫秒，比<code>malloc</code>在分配时慢了3-5个量级</p>
<h2 id="GPU分配"><a href="#GPU分配" class="headerlink" title="GPU分配"></a>GPU分配</h2><p>GPU的分配方式有：</p>
<ul>
<li>通过CUDA的<code>cudaMalloc</code>函数</li>
<li><code>cudaMallocPitch</code>函数</li>
<li><code>cudaMallocArray</code>函数</li>
</ul>
<p><code>cudaMallocPitch</code> 和 <code>cudaMallocArray</code>都没有<code>cudaMalloc</code>来的快。<code>cudaMalloc</code>的分配时间如图1所示，256bytes的调用分配耗时1微妙，2KB到4KB分配耗时有显著提升，接下来在512KB分配大约需要50微妙，大于512K时，耗时显著提升，当分配512M时，需要12.5毫秒左右。总而言之，在小于4M时，<code>cudaMalloc</code>分配速度比<code>malloc</code>慢1.5个量级，大于4MB时，<code>cudaMalloc</code>比<code>malloc</code>慢2-4个量级。</p>
<p>图1为不同函数分配不同内存的调用时间<br> <img src="http://oi8824myj.bkt.clouddn.com/malloc_time_per_call.png" alt="不同函数分配内存的调用时间"></p>
<p>图2为不同函数每个Byte分配的平均时间<br><img src="http://oi8824myj.bkt.clouddn.com/malloc_time_per_byte.png" alt="不同函数每个Byte分配的平均时间"></p>
<h2 id="内存释放"><a href="#内存释放" class="headerlink" title="内存释放"></a>内存释放</h2><p>每个内存分配函数都有对应的内存释放函数，如<code>free</code>对应于<code>malloc</code>,<code>cudaFree</code>对应于<code>cudaMalloc</code>,<code>cudaFreeHost</code>对应于<code>cudaMallocHost</code></p>
<p>图3显示了不同的释放函数随着释放内存大小的调用耗时的比较,与分配时相似，<code>cudaFreeHost</code>比<code>free</code>慢3-5个量级，<code>cudaFree</code>比<code>free</code>慢2-3个量级。</p>
<p><img src="http://oi8824myj.bkt.clouddn.com/free_time_per_call.png" alt="不同函数释放内存的调用时间"></p>
<p>图4显示了不同函数每个Byte数据的释放平均时间<br><img src="http://oi8824myj.bkt.clouddn.com/free_time_per_byte.png" alt="不同函数每个Byte数据的释放平均时间"></p>
<h1 id="CPU和GPU之间的内存传输"><a href="#CPU和GPU之间的内存传输" class="headerlink" title="CPU和GPU之间的内存传输"></a>CPU和GPU之间的内存传输</h1><p>在GPU核执行任务前，需要把数据都从CPU内存传输到GPU内存，任务完成后，再将运算结果或处理后的数据传回CPU，常用的函数是<code>cudaMemcpy</code></p>
<p>图5显示了使用<code>cudaMemcpy</code>传输不同大小的内存的平均传输时间，硬件设置如下:  3.20 GHz Core 2 Extreme processor, GTX 280 GPU, and PCIe version 2.0。测试了4种不同的配置: Non-Pinned to Device, Non-Pinned from Device, Pinned to Device 和 Pinned from Device。</p>
<p><img src="http://oi8824myj.bkt.clouddn.com/transfer_time.png" alt="four measures"><br>可以看到，对于传输小规模的内存，基本都是10微妙级别的常量时间。从8K大小开始，传输速度呈现线性增长。</p>
<p>图6显示了传输相同大小的字节的平均吞吐率，对于小块数据，差异不大，对于大块数据，Pinned memory提供了2.4倍于Non-Pinned memory的吞吐率。<br><img src="http://oi8824myj.bkt.clouddn.com/transfer_throughput.png" alt="吞吐率"></p>
<h1 id="选择-Pinned-或者-Non-Pinned-Memory"><a href="#选择-Pinned-或者-Non-Pinned-Memory" class="headerlink" title="选择 Pinned 或者 Non-Pinned Memory"></a>选择 Pinned 或者 Non-Pinned Memory</h1><p>当需要分配CPU内存且会传输到GPU时，有两种方式可以选择：<code>pinned</code> 和 <code>non-pinned</code>。</p>
<p>Pinned memory使用<code>cudaMallocHost</code>来分配CPU内存,可以防止内存页被交换出去，因此可以提供更高的传输速度。Non-pinned memory使用<code>malloc</code>函数分配CPU内存。但是Pinned memory 比Non-pinned memory有更昂贵的内存分配和释放，因为<code>cudaMallocHost</code>分配和释放CPU内存相比<code>malloc</code>更加耗时。</p>
<p>因此，一个很明显的问题是：<code>当分配多少内存时，选择pinned-memory方式的性能更加优越？</code></p>
<p>主要有以下两类情况，在这两类情况下，我们都假设内存的分配和释放都执行了1次。<br>（1）假设分配的内存被用来从CPU传到GPU，然后从GPU传回CPU，两次传输的size相同<br>（2）假设分配的内存全部从CPU传到GPU，然后从GPU只是传递了运算结果回CPU，这种情况下GPU核通常执行的是reduction操作，比如常见的计算平均数。</p>
<p>在第一种情况下，我们可以看到图7的对比结果，结果显示，只有当内存的大小超过16MB时，使用Pinned memory才有更优越的性能。<br><img src="http://oi8824myj.bkt.clouddn.com/pinned_two-way.png" alt="two way"></p>
<p>在第二中情况下，我们可以看到图8的对比结果，结果显示，Pinned 方式没有优越性，应该选择 Non-Pinned方式。</p>
<p><img src="http://oi8824myj.bkt.clouddn.com/pinned_one-way.png" alt="one way"></p>
<p>我们接着比较实用Pinned Memory来分配内存的情况下，（1）和（2）两种情况的性能提升对比，如图9所示：<br><img src="http://oi8824myj.bkt.clouddn.com/pinned_speedup.png" alt="pinned memmory two way"><br>我们可以看到，对于第1种情况，当传输的内存大于10M时才有意义，对于第2种情况，传输的数据大于128M时才有意义。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><ul>
<li>使用<code>Pinned Memory</code>方式的CPU和GPU之间传输速度更大，但是分配和释放的耗时更大</li>
<li>使用<code>Non-Pinned Memory</code>的方式CPU和GPU之间传输耗时更大，但是分配和释放更快</li>
<li>具体使用哪种方式，要结合数据的大小以及CPU和GPU之间传输的类型，当传输的数据比较大，且均需从CPU传至GPU和从GPU传至CPU时，使用<code>Pinned Memory</code>有比较大的性能，具体可以看图9的对比。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cuda/" rel="tag"># cuda</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/Protocol-Buffers-详解1/" rel="prev" title="Protocol Buffers 详解1">
                Protocol Buffers 详解1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2016/09/15/Pinned-Memory-Vs-Non-Pinned-Memory/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理"><span class="nav-number">1.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU分配"><span class="nav-number">1.1.</span> <span class="nav-text">CPU分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU分配"><span class="nav-number">1.2.</span> <span class="nav-text">GPU分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存释放"><span class="nav-number">1.3.</span> <span class="nav-text">内存释放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU和GPU之间的内存传输"><span class="nav-number">2.</span> <span class="nav-text">CPU和GPU之间的内存传输</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择-Pinned-或者-Non-Pinned-Memory"><span class="nav-number">3.</span> <span class="nav-text">选择 Pinned 或者 Non-Pinned Memory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>







        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
