<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learn, think" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Reference:
Protobuf Git
Protobuf 安装
Google Developer Guide
proto文件格式
优点

提供灵活高效的结构化数据序列化
类似与XML，但是更小，更快，更简单
在proto文件中定义数据结构后，可以用Protobuf编译器编译成各种目标语言

简单了解定义message 类型12345message SearchRequest&amp;#123;	r">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe解读2 -- Protocol Buffers">
<meta property="og:url" content="http://yoursite.com/2016/06/08/Caffe解读2-Protocol-Buffers/index.html">
<meta property="og:site_name" content="Keson's blog">
<meta property="og:description" content="Reference:
Protobuf Git
Protobuf 安装
Google Developer Guide
proto文件格式
优点

提供灵活高效的结构化数据序列化
类似与XML，但是更小，更快，更简单
在proto文件中定义数据结构后，可以用Protobuf编译器编译成各种目标语言

简单了解定义message 类型12345message SearchRequest&amp;#123;	r">
<meta property="og:updated_time" content="2017-03-06T09:24:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe解读2 -- Protocol Buffers">
<meta name="twitter:description" content="Reference:
Protobuf Git
Protobuf 安装
Google Developer Guide
proto文件格式
优点

提供灵活高效的结构化数据序列化
类似与XML，但是更小，更快，更简单
在proto文件中定义数据结构后，可以用Protobuf编译器编译成各种目标语言

简单了解定义message 类型12345message SearchRequest&amp;#123;	r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/08/Caffe解读2-Protocol-Buffers/"/>





  <title> Caffe解读2 -- Protocol Buffers | Keson's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keson's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/08/Caffe解读2-Protocol-Buffers/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Keson's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Keson's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Caffe解读2 -- Protocol Buffers
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-08T17:23:21+08:00">
              2016-06-08
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-03-06T17:24:20+08:00">
              2017-03-06
            </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/08/Caffe解读2-Protocol-Buffers/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2016/06/08/Caffe解读2-Protocol-Buffers/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          



          
          
             <span id="/2016/06/08/Caffe解读2-Protocol-Buffers/" class="leancloud_visitors" data-flag-title="Caffe解读2 -- Protocol Buffers">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Reference</code>:</p>
<p><a href="https://github.com/google/protobuf" target="_blank" rel="external">Protobuf Git</a></p>
<p><a href="https://github.com/google/protobuf/blob/master/src/README.md" target="_blank" rel="external">Protobuf 安装</a></p>
<p><a href="https://developers.google.com/protocol-buffers/docs/overview" target="_blank" rel="external">Google Developer Guide</a></p>
<p><a href="https://developers.google.com/protocol-buffers/docs/proto" target="_blank" rel="external">proto文件格式</a></p>
<p><code>优点</code></p>
<ul>
<li>提供灵活高效的结构化数据序列化</li>
<li>类似与XML，但是更小，更快，更简单</li>
<li>在proto文件中定义数据结构后，可以用Protobuf编译器编译成各种目标语言</li>
</ul>
<h1 id="简单了解"><a href="#简单了解" class="headerlink" title="简单了解"></a>简单了解</h1><h2 id="定义message-类型"><a href="#定义message-类型" class="headerlink" title="定义message 类型"></a>定义message 类型</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">message SearchRequest&#123;</div><div class="line">	required <span class="built_in">string</span> query=<span class="number">1</span>;</div><div class="line">	optional int32 page_number=<span class="number">2</span>;</div><div class="line">	optional int32 result_per_page=<span class="number">3</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="字段的类型"><a href="#字段的类型" class="headerlink" title="字段的类型"></a>字段的类型</h3><ul>
<li>标量类型:<ul>
<li>double</li>
<li>float</li>
<li>int32</li>
<li>int64</li>
<li>uint32</li>
<li>uint64</li>
<li>string</li>
<li>bool</li>
<li>bytes</li>
</ul>
</li>
<li>枚举类型：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">message SearchRequest &#123;</div><div class="line">  required <span class="built_in">string</span> query = <span class="number">1</span>;</div><div class="line">  optional int32 page_number = <span class="number">2</span>;</div><div class="line">  optional int32 result_per_page = <span class="number">3</span> [<span class="keyword">default</span> = <span class="number">10</span>];</div><div class="line">  <span class="keyword">enum</span> Corpus &#123;</div><div class="line">    UNIVERSAL = <span class="number">0</span>;</div><div class="line">    WEB = <span class="number">1</span>;</div><div class="line">    IMAGES = <span class="number">2</span>;</div><div class="line">    LOCAL = <span class="number">3</span>;</div><div class="line">    NEWS = <span class="number">4</span>;</div><div class="line">    PRODUCTS = <span class="number">5</span>;</div><div class="line">    VIDEO = <span class="number">6</span>;</div><div class="line">  &#125;</div><div class="line">  optional Corpus corpus = <span class="number">4</span> [<span class="keyword">default</span> = UNIVERSAL];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>其他类型</li>
</ul>
<h3 id="字段的tag"><a href="#字段的tag" class="headerlink" title="字段的tag"></a>字段的tag</h3><p>数字tag，用于标识该字段。1-15可以用1个byte编码，从16到2047使用两个byte编码,所以常用的字段应该用1-15打上tag。</p>
<h4 id="字段的规则"><a href="#字段的规则" class="headerlink" title="字段的规则"></a>字段的规则</h4><ul>
<li>required： 确定有一个</li>
<li>optional： 可以有0个或1个，不能多于1个</li>
<li>repeated： 字段可以重复任意多次（包括0次），定义该字段时在后面加上[packed=true]用以更有效的编码,比如：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">repeated int32 samples = <span class="number">4</span> [packed=<span class="literal">true</span>];</div></pre></td></tr></table></figure>
<ul>
<li>reserved 保留字段，保证这个字段不会再次被使用</li>
</ul>
<h2 id="使用其它的message类型"><a href="#使用其它的message类型" class="headerlink" title="使用其它的message类型"></a>使用其它的message类型</h2><h3 id="一个message类型中使用其他的message"><a href="#一个message类型中使用其他的message" class="headerlink" title="一个message类型中使用其他的message"></a>一个message类型中使用其他的message</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">message SearchResponse &#123;</div><div class="line">  repeated Result result = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">message Result &#123;</div><div class="line">  required <span class="built_in">string</span> url = <span class="number">1</span>;</div><div class="line">  optional <span class="built_in">string</span> title = <span class="number">2</span>;</div><div class="line">  repeated <span class="built_in">string</span> snippets = <span class="number">3</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Import"><a href="#Import" class="headerlink" title="Import"></a>Import</h3><p>如果需要使用的message定义在其它的proto文件中，可以使用import </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">"myproject/other_protos.proto"</span>;</div></pre></td></tr></table></figure>
<p>默认情况下你只能使用直接导入的文件中的定义。然而有的时候你需要将一个文件从一个路径移动到另一个路径的时候，与其将所有的引用这个文件的地方都更新到新的路径，不如在原来的路径上留下一个假的文件，使用import public来指向新的路径。import public语句可以将它导入的文件简介传递给导入本文减的文件。比如 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// new.proto</div><div class="line">// All definitions are moved here</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// old.proto</div><div class="line">// This is the proto that all clients are importing.</div><div class="line">import public &quot;new.proto&quot;;</div><div class="line">import &quot;other.proto&quot;;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// client.proto</div><div class="line">import &quot;old.proto&quot;;</div><div class="line">// You use definitions from old.proto and new.proto, but not other.proto</div></pre></td></tr></table></figure>
<p>在命令行中试用-I/–proto_path来指定一系列的编译器搜索路径，如果这个参数没有被设置，那么默认在命令执行的路径查找。通常情况下使用-I/–proto_path来指定到你项目的根目录，然后使用完整的路径来导入所需的文件。</p>
<h3 id="内嵌形式"><a href="#内嵌形式" class="headerlink" title="内嵌形式"></a>内嵌形式</h3><p>你可以在一个消息中定义并使用其他消息类型，比如下面的例子 —— Result消息是在SearchResponse中定义的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">message SearchResponse &#123;</div><div class="line">  message Result &#123;</div><div class="line">    required <span class="built_in">string</span> url = <span class="number">1</span>;</div><div class="line">    optional <span class="built_in">string</span> title = <span class="number">2</span>;</div><div class="line">    repeated <span class="built_in">string</span> snippets = <span class="number">3</span>;</div><div class="line">  &#125;</div><div class="line">  repeated Result result = <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你打算在这个消息的父消息之外重用这个消息的话，你可以这样引用它 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">message SomeOtherMessage &#123;</div><div class="line">  optional SearchResponse.Result result = <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你想嵌套多深就嵌套多深，没有限制</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">message Outer &#123;       <span class="comment">// Level 0</span></div><div class="line">  message MiddleAA &#123;  <span class="comment">// Level 1</span></div><div class="line">    message Inner &#123;   <span class="comment">// Level 2</span></div><div class="line">      required int64 ival = <span class="number">1</span>;</div><div class="line">      optional <span class="keyword">bool</span>  booly = <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  message MiddleBB &#123;  <span class="comment">// Level 1</span></div><div class="line">    message Inner &#123;   <span class="comment">// Level 2</span></div><div class="line">      required int32 ival = <span class="number">1</span>;</div><div class="line">      optional <span class="keyword">bool</span>  booly = <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="从Proto-文件生成"><a href="#从Proto-文件生成" class="headerlink" title="从Proto 文件生成"></a>从Proto 文件生成</h2><p>用protocol buffer编译器编译proto文件，生成对应语言的代码。包括getting和setting对应的字段，以及序列化流和消息的反序列化。</p>
<ul>
<li>对于C++: 每个proto文件生成一个.h和.cc文件，每个消息类型生成对应的类</li>
<li>对于Java：编译器为每个消息生成一个.java文件，外加一个特殊的Builder类来生成消息实例</li>
<li>对于Python: 一点点不同 —– Python编译器生成有一个静态的对每个消息的描述器的模块。然后，用一个元类在运行时创建必要的Python数据访问类。</li>
<li>对于Go：编译器对文件中的每个消息生成一个.pb.go文件。</li>
</ul>
<h1 id="一个简单的使用例子"><a href="#一个简单的使用例子" class="headerlink" title="一个简单的使用例子"></a>一个简单的使用例子</h1><h2 id="创建自己的Protocol格式"><a href="#创建自己的Protocol格式" class="headerlink" title="创建自己的Protocol格式"></a>创建自己的Protocol格式</h2><p>定义个proto文件，添加message以及各个字段。如以下addressbook.proto</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">syntax= <span class="string">"proto2"</span>;</div><div class="line">package tutorial;</div><div class="line"></div><div class="line">message Person &#123;</div><div class="line">  required <span class="built_in">string</span> name = <span class="number">1</span>;</div><div class="line">  required int32 id = <span class="number">2</span>;</div><div class="line">  optional <span class="built_in">string</span> email = <span class="number">3</span>;</div><div class="line"></div><div class="line">  <span class="keyword">enum</span> PhoneType &#123;</div><div class="line">    MOBILE = <span class="number">0</span>;</div><div class="line">    HOME = <span class="number">1</span>;</div><div class="line">    WORK = <span class="number">2</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  message PhoneNumber &#123;</div><div class="line">    required <span class="built_in">string</span> number = <span class="number">1</span>;</div><div class="line">    optional PhoneType type = <span class="number">2</span> [<span class="keyword">default</span> = HOME];</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  repeated PhoneNumber phone = <span class="number">4</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">message AddressBook &#123;</div><div class="line">  repeated Person person = <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="编译-proto-文件"><a href="#编译-proto-文件" class="headerlink" title="编译 .proto 文件"></a>编译 .proto 文件</h2><p>写好 proto 文件之后就可以用 Protobuf 编译器将该文件编译成目标语言了。本例中我们将使用 C++。</p>
<p>假设您的 proto 文件存放在 $SRC_DIR 下面，您也想把生成的文件放在同一个目录下，则可以使用如下命令就可以生存对应的addressbook.pb.h和addressbook.pb.cc</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protoc -I=$SRC_DIR --cpp_out=$DST_DIR $SRC_DIR/addressbook.proto</div></pre></td></tr></table></figure>
<p>其中package 后面的字段会生成对应的域名空间 上面的例子对应<code>namespace</code> 是tutorial。<br>则对应的h文件中，会有下列的接口，实际的会更多。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// name</span></div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">has_name</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">clear_name</span><span class="params">()</span></span>;</div><div class="line"> <span class="keyword">inline</span> <span class="keyword">const</span> ::<span class="built_in">std</span>::<span class="function"><span class="built_in">string</span>&amp; <span class="title">name</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">set_name</span><span class="params">(<span class="keyword">const</span> ::<span class="built_in">std</span>::<span class="built_in">string</span>&amp; value)</span></span>;</div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">set_name</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* value)</span></span>;</div><div class="line"> <span class="keyword">inline</span> ::<span class="built_in">std</span>::<span class="function"><span class="built_in">string</span>* <span class="title">mutable_name</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line"> <span class="comment">// id</span></div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">has_id</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">clear_id</span><span class="params">()</span></span>;</div><div class="line"> <span class="function"><span class="keyword">inline</span> int32_t <span class="title">id</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">set_id</span><span class="params">(<span class="keyword">int32_t</span> value)</span></span>;</div><div class="line"></div><div class="line"> <span class="comment">// email</span></div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">has_email</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">clear_email</span><span class="params">()</span></span>;</div><div class="line"> <span class="keyword">inline</span> <span class="keyword">const</span> ::<span class="built_in">std</span>::<span class="function"><span class="built_in">string</span>&amp; <span class="title">email</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">set_email</span><span class="params">(<span class="keyword">const</span> ::<span class="built_in">std</span>::<span class="built_in">string</span>&amp; value)</span></span>;</div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">set_email</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* value)</span></span>;</div><div class="line"> <span class="keyword">inline</span> ::<span class="built_in">std</span>::<span class="function"><span class="built_in">string</span>* <span class="title">mutable_email</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line"> <span class="comment">// phone</span></div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">phone_size</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">clear_phone</span><span class="params">()</span></span>;</div><div class="line"> <span class="keyword">inline</span> <span class="keyword">const</span> ::google::protobuf::RepeatedPtrField&lt; ::tutorial::Person_PhoneNumber &gt;&amp; phone() <span class="keyword">const</span>;</div><div class="line"> <span class="keyword">inline</span> ::google::protobuf::RepeatedPtrField&lt; ::tutorial::Person_PhoneNumber &gt;* mutable_phone();</div><div class="line"> <span class="keyword">inline</span> <span class="keyword">const</span> ::tutorial::<span class="function">Person_PhoneNumber&amp; <span class="title">phone</span><span class="params">(<span class="keyword">int</span> index)</span> <span class="keyword">const</span></span>;</div><div class="line"> <span class="keyword">inline</span> ::tutorial::<span class="function">Person_PhoneNumber* <span class="title">mutable_phone</span><span class="params">(<span class="keyword">int</span> index)</span></span>;</div><div class="line"> <span class="keyword">inline</span> ::tutorial::<span class="function">Person_PhoneNumber* <span class="title">add_phone</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure>
<h2 id="写以下-Application-writeMain-cpp"><a href="#写以下-Application-writeMain-cpp" class="headerlink" title="写以下 Application  (writeMain.cpp)"></a>写以下 Application  (writeMain.cpp)</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"addressbook.pb.h"</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="comment">// This function fills in a Person message based on user input.</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">PromptForAddress</span><span class="params">(tutorial::Person* person)</span> </span>&#123;</div><div class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter person ID number: "</span>;</div><div class="line">  <span class="keyword">int</span> id;</div><div class="line">  <span class="built_in">cin</span> &gt;&gt; id;</div><div class="line">  person-&gt;set_id(id);</div><div class="line">  <span class="built_in">cin</span>.ignore(<span class="number">256</span>, <span class="string">'\n'</span>);</div><div class="line"></div><div class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter name: "</span>;</div><div class="line">  getline(<span class="built_in">cin</span>, *person-&gt;mutable_name());</div><div class="line"></div><div class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter email address (blank for none): "</span>;</div><div class="line">  <span class="built_in">string</span> email;</div><div class="line">  getline(<span class="built_in">cin</span>, email);</div><div class="line">  <span class="keyword">if</span> (!email.empty()) &#123;</div><div class="line">    person-&gt;set_email(email);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter a phone number (or leave blank to finish): "</span>;</div><div class="line">    <span class="built_in">string</span> number;</div><div class="line">    getline(<span class="built_in">cin</span>, number);</div><div class="line">    <span class="keyword">if</span> (number.empty()) &#123;</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    tutorial::Person::PhoneNumber* phone_number = person-&gt;add_phone();</div><div class="line">    phone_number-&gt;set_number(number);</div><div class="line"></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Is this a mobile, home, or work phone? "</span>;</div><div class="line">    <span class="built_in">string</span> type;</div><div class="line">    getline(<span class="built_in">cin</span>, type);</div><div class="line">    <span class="keyword">if</span> (type == <span class="string">"mobile"</span>) &#123;</div><div class="line">      phone_number-&gt;set_type(tutorial::Person::MOBILE);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == <span class="string">"home"</span>) &#123;</div><div class="line">      phone_number-&gt;set_type(tutorial::Person::HOME);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == <span class="string">"work"</span>) &#123;</div><div class="line">      phone_number-&gt;set_type(tutorial::Person::WORK);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"Unknown phone type.  Using default."</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Main function:  Reads the entire address book from a file,</span></div><div class="line"><span class="comment">//   adds one person based on user input, then writes it back out to the same</span></div><div class="line"><span class="comment">//   file.</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</div><div class="line">  <span class="comment">// Verify that the version of the library that we linked against is</span></div><div class="line">  <span class="comment">// compatible with the version of the headers we compiled against.</span></div><div class="line">  GOOGLE_PROTOBUF_VERIFY_VERSION;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</div><div class="line">    <span class="built_in">cerr</span> &lt;&lt; <span class="string">"Usage:  "</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">" ADDRESS_BOOK_FILE"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  tutorial::AddressBook address_book;</div><div class="line"></div><div class="line">  &#123;</div><div class="line">    <span class="comment">// Read the existing address book.</span></div><div class="line">    <span class="function">fstream <span class="title">input</span><span class="params">(argv[<span class="number">1</span>], ios::in | ios::binary)</span></span>;</div><div class="line">    <span class="keyword">if</span> (!input) &#123;</div><div class="line">      <span class="built_in">cout</span> &lt;&lt; argv[<span class="number">1</span>] &lt;&lt; <span class="string">": File not found.  Creating a new file."</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!address_book.ParseFromIstream(&amp;input)) &#123;</div><div class="line">      <span class="built_in">cerr</span> &lt;&lt; <span class="string">"Failed to parse address book."</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// Add an address.</span></div><div class="line">  PromptForAddress(address_book.add_person());</div><div class="line"></div><div class="line">  &#123;</div><div class="line">    <span class="comment">// Write the new address book back to disk.</span></div><div class="line">    <span class="function">fstream <span class="title">output</span><span class="params">(argv[<span class="number">1</span>], ios::out | ios::trunc | ios::binary)</span></span>;</div><div class="line">    <span class="keyword">if</span> (!address_book.SerializeToOstream(&amp;output)) &#123;</div><div class="line">      <span class="built_in">cerr</span> &lt;&lt; <span class="string">"Failed to write address book."</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// Optional:  Delete all global objects allocated by libprotobuf.</span></div><div class="line">  google::protobuf::ShutdownProtobufLibrary();</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>g++ -o write addressbook.pb.cc writeMain.cpp -lprotobuf 进行编译</p>
<p>编译时需要-lprotobuf</p>
<h2 id="写Read-Message-的Application（readmain-cpp）"><a href="#写Read-Message-的Application（readmain-cpp）" class="headerlink" title="写Read Message 的Application（readmain.cpp）"></a>写Read Message 的Application（readmain.cpp）</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"addressbook.pb.h"</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="comment">// Iterates though all people in the AddressBook and prints info about them.</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ListPeople</span><span class="params">(<span class="keyword">const</span> tutorial::AddressBook&amp; address_book)</span> </span>&#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; address_book.person_size(); i++) &#123;</div><div class="line">    <span class="keyword">const</span> tutorial::Person&amp; person = address_book.person(i);</div><div class="line"></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Person ID: "</span> &lt;&lt; person.id() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"  Name: "</span> &lt;&lt; person.name() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">if</span> (person.has_email()) &#123;</div><div class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"  E-mail address: "</span> &lt;&lt; person.email() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; person.phone_size(); j++) &#123;</div><div class="line">      <span class="keyword">const</span> tutorial::Person::PhoneNumber&amp; phone_number = person.phone(j);</div><div class="line"></div><div class="line">      <span class="keyword">switch</span> (phone_number.type()) &#123;</div><div class="line">        <span class="keyword">case</span> tutorial::Person::MOBILE:</div><div class="line">          <span class="built_in">cout</span> &lt;&lt; <span class="string">"  Mobile phone #: "</span>;</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> tutorial::Person::HOME:</div><div class="line">          <span class="built_in">cout</span> &lt;&lt; <span class="string">"  Home phone #: "</span>;</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> tutorial::Person::WORK:</div><div class="line">          <span class="built_in">cout</span> &lt;&lt; <span class="string">"  Work phone #: "</span>;</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="built_in">cout</span> &lt;&lt; phone_number.number() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Main function:  Reads the entire address book from a file and prints all</span></div><div class="line"><span class="comment">//   the information inside.</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</div><div class="line">  <span class="comment">// Verify that the version of the library that we linked against is</span></div><div class="line">  <span class="comment">// compatible with the version of the headers we compiled against.</span></div><div class="line">  GOOGLE_PROTOBUF_VERIFY_VERSION;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</div><div class="line">    <span class="built_in">cerr</span> &lt;&lt; <span class="string">"Usage:  "</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">" ADDRESS_BOOK_FILE"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  tutorial::AddressBook address_book;</div><div class="line"></div><div class="line">  &#123;</div><div class="line">    <span class="comment">// Read the existing address book.</span></div><div class="line">    <span class="function">fstream <span class="title">input</span><span class="params">(argv[<span class="number">1</span>], ios::in | ios::binary)</span></span>;</div><div class="line">    <span class="keyword">if</span> (!address_book.ParseFromIstream(&amp;input)) &#123;</div><div class="line">      <span class="built_in">cerr</span> &lt;&lt; <span class="string">"Failed to parse address book."</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  ListPeople(address_book);</div><div class="line"></div><div class="line">  <span class="comment">// Optional:  Delete all global objects allocated by libprotobuf.</span></div><div class="line">  google::protobuf::ShutdownProtobufLibrary();</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译g++ -o read  addressbook.pb.cc readMain.cpp -lprotobuf</p>
<p>运行 ./write Address写入信息</p>
<p>运行./read Address读出信息</p>
<h1 id="Caffe中的Protocol-Buffer"><a href="#Caffe中的Protocol-Buffer" class="headerlink" title="Caffe中的Protocol Buffer"></a>Caffe中的Protocol Buffer</h1><p>在解读caffe源码之前，应该先看一下caffe.proto，位于<code>../src/caffe/proto</code> 以及由此编译产生的<code>caffe.pb.cc</code>和<code>caffe.pb.h</code></p>
<h2 id="Caffe的proto中message对应的类"><a href="#Caffe的proto中message对应的类" class="headerlink" title="Caffe的proto中message对应的类"></a>Caffe的proto中message对应的类</h2><p>例如对于caffe.proto中最简单的BlobShape的message的定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Specifies the shape (dimensions) of a Blob.</span></div><div class="line">message BlobShape &#123;</div><div class="line">  repeated int64 dim = <span class="number">1</span> [packed = <span class="literal">true</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>产生的相对应的类也包含了许多函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> BlobShape : <span class="keyword">public</span> ::google::protobuf::Message <span class="comment">/* @@protoc_insertion_point(class_definition:caffe.BlobShape) */</span> &#123;</div><div class="line"> <span class="keyword">public</span>:</div><div class="line">  BlobShape();</div><div class="line">  <span class="keyword">virtual</span> ~BlobShape();</div><div class="line"></div><div class="line">  BlobShape(<span class="keyword">const</span> BlobShape&amp; from);</div><div class="line"></div><div class="line">  <span class="keyword">inline</span> BlobShape&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> BlobShape&amp; from) &#123;</div><div class="line">    CopyFrom(from);</div><div class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">inline</span> <span class="keyword">const</span> ::google::protobuf::<span class="function">UnknownFieldSet&amp; <span class="title">unknown_fields</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> _internal_metadata_.unknown_fields();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">inline</span> ::google::protobuf::<span class="function">UnknownFieldSet* <span class="title">mutable_unknown_fields</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> _internal_metadata_.mutable_unknown_fields();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> ::google::protobuf::<span class="function">Descriptor* <span class="title">descriptor</span><span class="params">()</span></span>;</div><div class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">const</span> BlobShape&amp; <span class="title">default_instance</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> BlobShape* <span class="title">internal_default_instance</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> BlobShape*&gt;(</div><div class="line">               &amp;_BlobShape_default_instance_);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Swap</span><span class="params">(BlobShape* other)</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">// implements Message ----------------------------------------------</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">inline</span> BlobShape* <span class="title">New</span><span class="params">()</span> <span class="keyword">const</span> PROTOBUF_FINAL </span>&#123; <span class="keyword">return</span> New(<span class="literal">NULL</span>); &#125;</div><div class="line"></div><div class="line">  <span class="function">BlobShape* <span class="title">New</span><span class="params">(::google::protobuf::Arena* arena)</span> <span class="keyword">const</span> PROTOBUF_FINAL</span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">CopyFrom</span><span class="params">(<span class="keyword">const</span> ::google::protobuf::Message&amp; from)</span> PROTOBUF_FINAL</span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">MergeFrom</span><span class="params">(<span class="keyword">const</span> ::google::protobuf::Message&amp; from)</span> PROTOBUF_FINAL</span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">CopyFrom</span><span class="params">(<span class="keyword">const</span> BlobShape&amp; from)</span></span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">MergeFrom</span><span class="params">(<span class="keyword">const</span> BlobShape&amp; from)</span></span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Clear</span><span class="params">()</span> PROTOBUF_FINAL</span>;</div><div class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">IsInitialized</span><span class="params">()</span> <span class="keyword">const</span> PROTOBUF_FINAL</span>;</div><div class="line"></div><div class="line">  <span class="keyword">size_t</span> ByteSizeLong() <span class="keyword">const</span> PROTOBUF_FINAL;</div><div class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">MergePartialFromCodedStream</span><span class="params">(</span></span></div><div class="line">      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">SerializeWithCachedSizes</span><span class="params">(</span></span></div><div class="line">      ::google::protobuf::io::CodedOutputStream* output) <span class="keyword">const</span> PROTOBUF_FINAL;</div><div class="line">  ::google::protobuf::<span class="function">uint8* <span class="title">InternalSerializeWithCachedSizesToArray</span><span class="params">(</span></span></div><div class="line">      <span class="keyword">bool</span> deterministic, ::google::protobuf::uint8* target) <span class="keyword">const</span> PROTOBUF_FINAL;</div><div class="line">  ::google::protobuf::<span class="function">uint8* <span class="title">SerializeWithCachedSizesToArray</span><span class="params">(::google::protobuf::uint8* output)</span></span></div><div class="line">      <span class="keyword">const</span> PROTOBUF_FINAL &#123;</div><div class="line">    <span class="keyword">return</span> InternalSerializeWithCachedSizesToArray(<span class="literal">false</span>, output);</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">int</span> <span class="title">GetCachedSize</span><span class="params">()</span> <span class="keyword">const</span> PROTOBUF_FINAL </span>&#123; <span class="keyword">return</span> _cached_size_; &#125;</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">SharedCtor</span><span class="params">()</span></span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">SharedDtor</span><span class="params">()</span></span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">SetCachedSize</span><span class="params">(<span class="keyword">int</span> size)</span> <span class="keyword">const</span> PROTOBUF_FINAL</span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">InternalSwap</span><span class="params">(BlobShape* other)</span></span>;</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">  <span class="keyword">inline</span> ::google::protobuf::<span class="function">Arena* <span class="title">GetArenaNoVirtual</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span>* <span class="title">MaybeArenaPtr</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">public</span>:</div><div class="line"></div><div class="line">  ::google::protobuf::<span class="function">Metadata <span class="title">GetMetadata</span><span class="params">()</span> <span class="keyword">const</span> PROTOBUF_FINAL</span>;</div><div class="line"></div><div class="line">  <span class="comment">// nested types ----------------------------------------------------</span></div><div class="line"></div><div class="line">  <span class="comment">// accessors -------------------------------------------------------</span></div><div class="line"></div><div class="line">  <span class="comment">// repeated int64 dim = 1 [packed = true];</span></div><div class="line">  <span class="function"><span class="keyword">int</span> <span class="title">dim_size</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">clear_dim</span><span class="params">()</span></span>;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> kDimFieldNumber = <span class="number">1</span>;</div><div class="line">  ::google::protobuf::<span class="function">int64 <span class="title">dim</span><span class="params">(<span class="keyword">int</span> index)</span> <span class="keyword">const</span></span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">set_dim</span><span class="params">(<span class="keyword">int</span> index, ::google::protobuf::int64 value)</span></span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">add_dim</span><span class="params">(::google::protobuf::int64 value)</span></span>;</div><div class="line">  <span class="keyword">const</span> ::google::protobuf::RepeatedField&lt; ::google::protobuf::int64 &gt;&amp;</div><div class="line">      dim() <span class="keyword">const</span>;</div><div class="line">  ::google::protobuf::RepeatedField&lt; ::google::protobuf::int64 &gt;*</div><div class="line">      mutable_dim();</div><div class="line"></div><div class="line">  <span class="comment">// @@protoc_insertion_point(class_scope:caffe.BlobShape)</span></div><div class="line"> <span class="keyword">private</span>:</div><div class="line"></div><div class="line">  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;</div><div class="line">  ::google::protobuf::internal::HasBits&lt;<span class="number">1</span>&gt; _has_bits_;</div><div class="line">  <span class="keyword">mutable</span> <span class="keyword">int</span> _cached_size_;</div><div class="line">  ::google::protobuf::RepeatedField&lt; ::google::protobuf::int64 &gt; dim_;</div><div class="line">  <span class="keyword">mutable</span> <span class="keyword">int</span> _dim_cached_byte_size_;</div><div class="line">  <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span>  <span class="title">protobuf_InitDefaults_caffe_2eproto_impl</span><span class="params">()</span></span>;</div><div class="line">  <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span>  <span class="title">protobuf_AddDesc_caffe_2eproto_impl</span><span class="params">()</span></span>;</div><div class="line">  <span class="keyword">friend</span> <span class="keyword">const</span> ::google::protobuf::<span class="function">uint32* <span class="title">protobuf_Offsets_caffe_2eproto</span><span class="params">()</span></span>;</div><div class="line">  <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">protobuf_ShutdownFile_caffe_2eproto</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="比较重要的几个message"><a href="#比较重要的几个message" class="headerlink" title="比较重要的几个message"></a>比较重要的几个message</h2><p>下面看几个比较重要的message定义</p>
<ul>
<li>BlobProto</li>
<li>NetParameter</li>
<li>SolverParameter</li>
<li>LayerParameter</li>
<li>TransformationParameter</li>
<li>LossParameter</li>
<li>ConvolutionParameter</li>
</ul>
<p>具体我们在后面分析具体内容时仔细阅读对应的code即可。如果我们需要增加自己的层，也需要在这里添加内容，具体可看后面的文章。</p>
<p>先来看一下<code>message LayerParameter</code></p>
<h3 id="message-LayerParameter"><a href="#message-LayerParameter" class="headerlink" title="message LayerParameter"></a><code>message LayerParameter</code></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// NOTE</span></div><div class="line"><span class="comment">// Update the next available ID when you add a new LayerParameter field.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// LayerParameter next available layer-specific ID: 147 (last added: recurrent_param)</span></div><div class="line">message LayerParameter &#123;</div><div class="line">  optional <span class="built_in">string</span> name = <span class="number">1</span>; <span class="comment">// the layer name</span></div><div class="line">  optional <span class="built_in">string</span> type = <span class="number">2</span>; <span class="comment">// the layer type</span></div><div class="line">  repeated <span class="built_in">string</span> bottom = <span class="number">3</span>; <span class="comment">// the name of each bottom blob</span></div><div class="line">  repeated <span class="built_in">string</span> top = <span class="number">4</span>; <span class="comment">// the name of each top blob</span></div><div class="line"></div><div class="line">  <span class="comment">// The train / test phase for computation.</span></div><div class="line">  optional Phase phase = <span class="number">10</span>;</div><div class="line"></div><div class="line">  <span class="comment">// The amount of weight to assign each top blob in the objective.</span></div><div class="line">  <span class="comment">// Each layer assigns a default value, usually of either 0 or 1,</span></div><div class="line">  <span class="comment">// to each top blob.</span></div><div class="line">  repeated <span class="keyword">float</span> loss_weight = <span class="number">5</span>;</div><div class="line"></div><div class="line">  <span class="comment">// Specifies training parameters (multipliers on global learning constants,</span></div><div class="line">  <span class="comment">// and the name and other settings used for weight sharing).</span></div><div class="line">  repeated ParamSpec param = <span class="number">6</span>;</div><div class="line"></div><div class="line">  <span class="comment">// The blobs containing the numeric parameters of the layer.</span></div><div class="line">  repeated BlobProto blobs = <span class="number">7</span>;</div><div class="line"></div><div class="line">  <span class="comment">// Specifies whether to backpropagate to each bottom. If unspecified,</span></div><div class="line">  <span class="comment">// Caffe will automatically infer whether each input needs backpropagation</span></div><div class="line">  <span class="comment">// to compute parameter gradients. If set to true for some inputs,</span></div><div class="line">  <span class="comment">// backpropagation to those inputs is forced; if set false for some inputs,</span></div><div class="line">  <span class="comment">// backpropagation to those inputs is skipped.</span></div><div class="line">  <span class="comment">//</span></div><div class="line">  <span class="comment">// The size must be either 0 or equal to the number of bottoms.</span></div><div class="line">  repeated <span class="keyword">bool</span> propagate_down = <span class="number">11</span>;</div><div class="line"></div><div class="line">  <span class="comment">// Rules controlling whether and when a layer is included in the network,</span></div><div class="line">  <span class="comment">// based on the current NetState.  You may specify a non-zero number of rules</span></div><div class="line">  <span class="comment">// to include OR exclude, but not both.  If no include or exclude rules are</span></div><div class="line">  <span class="comment">// specified, the layer is always included.  If the current NetState meets</span></div><div class="line">  <span class="comment">// ANY (i.e., one or more) of the specified rules, the layer is</span></div><div class="line">  <span class="comment">// included/excluded.</span></div><div class="line">  repeated NetStateRule include = <span class="number">8</span>;</div><div class="line">  repeated NetStateRule exclude = <span class="number">9</span>;</div><div class="line"></div><div class="line">  <span class="comment">// Parameters for data pre-processing.</span></div><div class="line">  optional TransformationParameter transform_param = <span class="number">100</span>;</div><div class="line"></div><div class="line">  <span class="comment">// Parameters shared by loss layers.</span></div><div class="line">  optional LossParameter loss_param = <span class="number">101</span>;</div><div class="line"></div><div class="line">  <span class="comment">// Layer type-specific parameters.</span></div><div class="line">  <span class="comment">//</span></div><div class="line">  <span class="comment">// Note: certain layers may have more than one computational engine</span></div><div class="line">  <span class="comment">// for their implementation. These layers include an Engine type and</span></div><div class="line">  <span class="comment">// engine parameter for selecting the implementation.</span></div><div class="line">  <span class="comment">// The default for the engine is set by the ENGINE switch at compile-time.</span></div><div class="line">  optional AccuracyParameter accuracy_param = <span class="number">102</span>;</div><div class="line">  optional ArgMaxParameter argmax_param = <span class="number">103</span>;</div><div class="line">  optional BatchNormParameter batch_norm_param = <span class="number">139</span>;</div><div class="line">  optional BiasParameter bias_param = <span class="number">141</span>;</div><div class="line">  optional ConcatParameter concat_param = <span class="number">104</span>;</div><div class="line">  optional ContrastiveLossParameter contrastive_loss_param = <span class="number">105</span>;</div><div class="line">  optional ConvolutionParameter convolution_param = <span class="number">106</span>;</div><div class="line">  optional CropParameter crop_param = <span class="number">144</span>;</div><div class="line">  optional DataParameter data_param = <span class="number">107</span>;</div><div class="line">  optional DropoutParameter dropout_param = <span class="number">108</span>;</div><div class="line">  optional DummyDataParameter dummy_data_param = <span class="number">109</span>;</div><div class="line">  optional EltwiseParameter eltwise_param = <span class="number">110</span>;</div><div class="line">  optional ELUParameter elu_param = <span class="number">140</span>;</div><div class="line">  optional EmbedParameter embed_param = <span class="number">137</span>;</div><div class="line">  optional ExpParameter exp_param = <span class="number">111</span>;</div><div class="line">  optional FlattenParameter flatten_param = <span class="number">135</span>;</div><div class="line">  optional HDF5DataParameter hdf5_data_param = <span class="number">112</span>;</div><div class="line">  optional HDF5OutputParameter hdf5_output_param = <span class="number">113</span>;</div><div class="line">  optional HingeLossParameter hinge_loss_param = <span class="number">114</span>;</div><div class="line">  optional ImageDataParameter image_data_param = <span class="number">115</span>;</div><div class="line">  optional InfogainLossParameter infogain_loss_param = <span class="number">116</span>;</div><div class="line">  optional InnerProductParameter inner_product_param = <span class="number">117</span>;</div><div class="line">  optional InputParameter input_param = <span class="number">143</span>;</div><div class="line">  optional LogParameter log_param = <span class="number">134</span>;</div><div class="line">  optional LRNParameter lrn_param = <span class="number">118</span>;</div><div class="line">  optional MemoryDataParameter memory_data_param = <span class="number">119</span>;</div><div class="line">  optional MVNParameter mvn_param = <span class="number">120</span>;</div><div class="line">  optional ParameterParameter parameter_param = <span class="number">145</span>;</div><div class="line">  optional PoolingParameter pooling_param = <span class="number">121</span>;</div><div class="line">  optional PowerParameter power_param = <span class="number">122</span>;</div><div class="line">  optional PReLUParameter prelu_param = <span class="number">131</span>;</div><div class="line">  optional PythonParameter python_param = <span class="number">130</span>;</div><div class="line">  optional RecurrentParameter recurrent_param = <span class="number">146</span>;</div><div class="line">  optional ReductionParameter reduction_param = <span class="number">136</span>;</div><div class="line">  optional ReLUParameter relu_param = <span class="number">123</span>;</div><div class="line">  optional ReshapeParameter reshape_param = <span class="number">133</span>;</div><div class="line">  optional ScaleParameter scale_param = <span class="number">142</span>;</div><div class="line">  optional SigmoidParameter sigmoid_param = <span class="number">124</span>;</div><div class="line">  optional SoftmaxParameter softmax_param = <span class="number">125</span>;</div><div class="line">  optional SPPParameter spp_param = <span class="number">132</span>;</div><div class="line">  optional SliceParameter slice_param = <span class="number">126</span>;</div><div class="line">  optional TanHParameter tanh_param = <span class="number">127</span>;</div><div class="line">  optional ThresholdParameter threshold_param = <span class="number">128</span>;</div><div class="line">  optional TileParameter tile_param = <span class="number">138</span>;</div><div class="line">  optional WindowDataParameter window_data_param = <span class="number">129</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/Caffe解读1-Pinned-Memory-Vs-Non-Pinned-Memory/" rel="next" title="Caffe解读1 -- Pinned Memory Vs. Non-Pinned Memory">
                <i class="fa fa-chevron-left"></i> Caffe解读1 -- Pinned Memory Vs. Non-Pinned Memory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/VGG训练ImageNet/" rel="prev" title="VGG训练ImageNet">
                VGG训练ImageNet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2016/06/08/Caffe解读2-Protocol-Buffers/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单了解"><span class="nav-number">1.</span> <span class="nav-text">简单了解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义message-类型"><span class="nav-number">1.1.</span> <span class="nav-text">定义message 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字段的类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">字段的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段的tag"><span class="nav-number">1.1.2.</span> <span class="nav-text">字段的tag</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字段的规则"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">字段的规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用其它的message类型"><span class="nav-number">1.2.</span> <span class="nav-text">使用其它的message类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个message类型中使用其他的message"><span class="nav-number">1.2.1.</span> <span class="nav-text">一个message类型中使用其他的message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Import"><span class="nav-number">1.2.2.</span> <span class="nav-text">Import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内嵌形式"><span class="nav-number">1.2.3.</span> <span class="nav-text">内嵌形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从Proto-文件生成"><span class="nav-number">1.3.</span> <span class="nav-text">从Proto 文件生成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个简单的使用例子"><span class="nav-number">2.</span> <span class="nav-text">一个简单的使用例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建自己的Protocol格式"><span class="nav-number">2.1.</span> <span class="nav-text">创建自己的Protocol格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译-proto-文件"><span class="nav-number">2.2.</span> <span class="nav-text">编译 .proto 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写以下-Application-writeMain-cpp"><span class="nav-number">2.3.</span> <span class="nav-text">写以下 Application  (writeMain.cpp)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写Read-Message-的Application（readmain-cpp）"><span class="nav-number">2.4.</span> <span class="nav-text">写Read Message 的Application（readmain.cpp）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Caffe中的Protocol-Buffer"><span class="nav-number">3.</span> <span class="nav-text">Caffe中的Protocol Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Caffe的proto中message对应的类"><span class="nav-number">3.1.</span> <span class="nav-text">Caffe的proto中message对应的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较重要的几个message"><span class="nav-number">3.2.</span> <span class="nav-text">比较重要的几个message</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#message-LayerParameter"><span class="nav-number">3.2.1.</span> <span class="nav-text">message LayerParameter</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>







        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
